services:
  - type: web
    name: skin-analyzer-api
    env: python
    buildCommand: pip install -r API_Calls/requirements.txt
    startCommand: uvicorn API_Calls.main:app --host 0.0.0.0 --port 8000
    autoDeploy: true
    envVars:
      - key: OPENROUTER_CHAT_MODEL
        value: openai/gpt-oss-20b:free
      - key: OPENROUTER_BASE_URL
        value: https://openrouter.ai/api/v1
    plan: free
